[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.core.le_audio.codec_extension_aidl.enabled]: [false]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.sink.enabled]: [false]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [true]
[bluetooth.profile.bap.broadcast.source.enabled]: [true]
[bluetooth.profile.bap.unicast.client.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [true]
[bluetooth.profile.csip.set_coordinator.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [false]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.vcp.controller.enabled]: [true]
[build.version.extensions.ad_services]: [20]
[build.version.extensions.b]: [20]
[build.version.extensions.r]: [20]
[build.version.extensions.s]: [20]
[build.version.extensions.t]: [20]
[build.version.extensions.u]: [20]
[build.version.extensions.v]: [20]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-5092728149842846617]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-5092728149842846616]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-5092728149842846618]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-5092728149842846621]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-5092728149842846615]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-5092728149842846614]
[cache_key.telephony.phone_account_to_subid]: [4046350482700080600]
[cache_key.telephony.subscription_manager_service]: [4046350482700080601]
[camera.disable_zsl_mode]: [1]
[com.samsung.speg.cache_mode]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-threads]: [8]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: []
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: []
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.finalizer-timeout-ms]: [60000]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [16m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.6]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [oryon]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.systemuicompilerfilter]: [speed]
[dalvik.vm.thread-suspend-timeout-ms]: [8000]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.gpuwatch.status]: [false]
[debug.graphics.game_default_frame_rate.disabled]: [true]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.hwui.use_hint_manager]: [true]
[debug.mdpcomp.logs]: [0]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.perfmond.default.perfetto]: [1]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.auto_latch_unsignaled]: [1]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.early.app.duration]: [8333444]
[debug.sf.early.sf.duration]: [8333444]
[debug.sf.earlyGl.app.duration]: [8333444]
[debug.sf.earlyGl.sf.duration]: [8333444]
[debug.sf.enable_adpf_cpu_hint]: [false]
[debug.sf.enable_advanced_sf_phase_offset]: [0]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.enable_vrr_config]: [true]
[debug.sf.gpu_freq_index]: [7]
[debug.sf.hdr_capture]: [true]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [0]
[debug.sf.late.app.duration]: [8333444]
[debug.sf.late.sf.duration]: [8333444]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.productionize_readback_screenshot]: [1]
[debug.sf.show_refresh_rate_overlay_render_rate]: [true]
[debug.sf.superHDR_primary]: [0]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [true]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.battery_status]: [5]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_brightness]: [0.38431373]
[debug.tracing.screen_state]: [2]
[dev.anomaly.support.config_part]: [true]
[dev.anomaly.support.config_signature]: [true]
[dev.anomaly.support.config_usage_condition]: [true]
[dev.anomaly.version]: [4.1.0]
[dev.boot_count]: [0]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda36]
[dev.mnt.blk.data]: [sda60]
[dev.mnt.blk.data.user.0]: [sda60]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda60]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda60]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda60]
[dev.mnt.blk.data_mirror.data_de.null]: [sda60]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda60]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda60]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda60]
[dev.mnt.blk.data_mirror.storage_area]: [sda60]
[dev.mnt.blk.efs]: [sda7]
[dev.mnt.blk.metadata]: [sda25]
[dev.mnt.blk.mnt.temp]: []
[dev.mnt.blk.mnt.vendor.efs]: [sda6]
[dev.mnt.blk.mnt.vendor.persist]: [sda5]
[dev.mnt.blk.mnt.vendor.vm-persist]: [sda30]
[dev.mnt.blk.odm]: [sda33]
[dev.mnt.blk.omr]: [sda37]
[dev.mnt.blk.optics]: [sda35]
[dev.mnt.blk.prism]: [sda34]
[dev.mnt.blk.product]: [sda33]
[dev.mnt.blk.root]: [sda33]
[dev.mnt.blk.system.carrier]: [sda33]
[dev.mnt.blk.system.carrier.priv-app.VisualVoicemailDsh_Stub]: [sda33]
[dev.mnt.blk.system_dlkm]: [sda33]
[dev.mnt.blk.system_ext]: [sda33]
[dev.mnt.blk.vendor]: [sda33]
[dev.mnt.blk.vendor.dsp]: [sda22]
[dev.mnt.blk.vendor.firmware-modem]: [sda26]
[dev.mnt.blk.vendor.firmware_mnt]: [sda23]
[dev.mnt.blk.vendor.soccp_firmware]: [sdc27]
[dev.mnt.blk.vendor_dlkm]: [sda33]
[dev.mnt.dev.cache]: [sda36]
[dev.mnt.dev.data]: [dm-66]
[dev.mnt.dev.data.user.0]: [dm-66]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-66]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-66]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-66]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-66]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-66]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-66]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-66]
[dev.mnt.dev.data_mirror.storage_area]: [dm-66]
[dev.mnt.dev.efs]: [sda7]
[dev.mnt.dev.metadata]: [sda25]
[dev.mnt.dev.mnt.temp]: []
[dev.mnt.dev.mnt.vendor.efs]: [sda6]
[dev.mnt.dev.mnt.vendor.persist]: [sda5]
[dev.mnt.dev.mnt.vendor.vm-persist]: [sda30]
[dev.mnt.dev.odm]: [dm-13]
[dev.mnt.dev.omr]: [sda37]
[dev.mnt.dev.optics]: [dm-15]
[dev.mnt.dev.prism]: [dm-14]
[dev.mnt.dev.product]: [dm-9]
[dev.mnt.dev.root]: [dm-7]
[dev.mnt.dev.system.carrier]: [dm-7]
[dev.mnt.dev.system.carrier.priv-app.VisualVoicemailDsh_Stub]: [dm-7]
[dev.mnt.dev.system_dlkm]: [dm-12]
[dev.mnt.dev.system_ext]: [dm-8]
[dev.mnt.dev.vendor]: [dm-10]
[dev.mnt.dev.vendor.dsp]: [sda22]
[dev.mnt.dev.vendor.firmware-modem]: [sda26]
[dev.mnt.dev.vendor.firmware_mnt]: [sda23]
[dev.mnt.dev.vendor.soccp_firmware]: [sdc27]
[dev.mnt.dev.vendor_dlkm]: [dm-11]
[dev.mnt.rootdisk.cache]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sda]
[dev.mnt.rootdisk.efs]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.temp]: []
[dev.mnt.rootdisk.mnt.vendor.efs]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.mnt.vendor.vm-persist]: [sda]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.omr]: [sda]
[dev.mnt.rootdisk.optics]: [sda]
[dev.mnt.rootdisk.prism]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system.carrier]: [sda]
[dev.mnt.rootdisk.system.carrier.priv-app.VisualVoicemailDsh_Stub]: [sda]
[dev.mnt.rootdisk.system_dlkm]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.dsp]: [sda]
[dev.mnt.rootdisk.vendor.firmware-modem]: [sda]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sda]
[dev.mnt.rootdisk.vendor.soccp_firmware]: [sdc]
[dev.mnt.rootdisk.vendor_dlkm]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[dev.sdhms.hp]: [1]
[dev.sdhms.ltb]: [1,485:12,470:PALM:LIGHT:FLICKER:POSITION:LIGHT:FLICKER:]
[dev.sdhms.ss]: [1,515:12,500:]
[dev.sdhms.thermal.hv]: [0]
[dev.ssrm.init]: [1]
[dev.ssrm.turbo]: [false]
[dev.ssrm.version]: [4.0]
[dumpstate.is_running]: [0]
[graphics.gpu.profiler.support]: [true]
[gsm.STK_SETUP_MENU]: []
[gsm.current.phone-type]: [1,1]
[gsm.facilitylock.state]: [false]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [kr,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [45008,]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,NOT_READY]
[gsm.version.baseband]: [S948USQU1AZC1,S948USQU1AZC1]
[gsm.version.ril-impl]: [Samsung RIL v5.0]
[hwservicemanager.disabled]: [true]
[init.svc.BCS-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.HdcpKeyProvisioning-hal]: [stopped]
[init.svc.SMD-daemon]: [running]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.at_distributor]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.bootchecker-bootc]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bugreportd]: [stopped]
[init.svc.bugreportm]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cass]: [running]
[init.svc.clear-fota]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dhkprov1x]: [stopped]
[init.svc.dhkprov2x]: [stopped]
[init.svc.dsmsd]: [running]
[init.svc.dumpstate]: [stopped]
[init.svc.dumpstatez]: [stopped]
[init.svc.early_system_aconfigd_platform_init]: [stopped]
[init.svc.emservice]: [running]
[init.svc.engmode_hal]: [running]
[init.svc.ewlogd]: [running]
[init.svc.fabric_crypto]: [running]
[init.svc.factory_ssc]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gki.modprobe]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hcgcd]: [running]
[init.svc.hdcp_hal]: [running]
[init.svc.hdm_status_sh]: [stopped]
[init.svc.heapprofd]: [stopped]
[init.svc.heatmap]: [running]
[init.svc.hermesd]: [running]
[init.svc.hidl_memory]: [stopped]
[init.svc.hostapd]: [stopped]
[init.svc.hwservicemanager]: [stopped]
[init.svc.icccserv]: [stopped]
[init.svc.idmap2d]: [stopped]
[init.svc.imsd]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.iod]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.irsc_util_oem]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.kumihodecoder]: [running]
[init.svc.lmkd]: [running]
[init.svc.logcatd_for_tftp]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.lowi-server]: [running]
[init.svc.macloader]: [stopped]
[init.svc.mainline_aconfigd_init]: [stopped]
[init.svc.mainline_aconfigd_socket_service]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memory-init-boot]: [stopped]
[init.svc.memory-post-boot]: [stopped]
[init.svc.misctrl]: [stopped]
[init.svc.mosey_server]: [running]
[init.svc.multiclient-daemon]: [running]
[init.svc.netd]: [running]
[init.svc.network_config]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.ois_factory]: [running]
[init.svc.pageboostd]: [running]
[init.svc.perf2-hal-1-0]: [running]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.perfmond]: [running]
[init.svc.perfsdkserver]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.prng_seeder]: [running]
[init.svc.proca]: [running]
[init.svc.qccsyshal_aidl-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qti-media]: [stopped]
[init.svc.qti-ss-ramdump]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.rdxd]: [stopped]
[init.svc.resetreason]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.rtts_hal]: [running]
[init.svc.rttsservice]: [running]
[init.svc.samsung-software-media-c2-hal-1-0]: [running]
[init.svc.sbauth]: [stopped]
[init.svc.scs]: [stopped]
[init.svc.sec-biometrics-face-aidl]: [running]
[init.svc.sec-camera-provider]: [running]
[init.svc.sec-sysinput-aidl]: [running]
[init.svc.sec-vibrator-aidl]: [running]
[init.svc.sec_diag_uart_log]: [stopped]
[init.svc.sem_aidl]: [stopped]
[init.svc.sem_daemon]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.sim_config]: [stopped]
[init.svc.snap_utility_64]: [stopped]
[init.svc.snapaidl]: [stopped]
[init.svc.snaplite_utility_64]: [stopped]
[init.svc.speg_helper]: [stopped]
[init.svc.spqr_service]: [running]
[init.svc.ss_conn_daemon2_service]: [stopped]
[init.svc.ssu-teecl]: [running]
[init.svc.ssud]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.syshealthmon-service]: [running]
[init.svc.system_aconfigd_platform_init]: [stopped]
[init.svc.system_aconfigd_socket_service]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tlc-ucm-hal-aidl]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.traced_relay]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.usbd]: [stopped]
[init.svc.uwb_hal_service]: [running]
[init.svc.vaultkeeper]: [running]
[init.svc.vaultkeeper_aidl]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.virtualizationservice]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.xtra-daemon]: [running]
[init.svc.ztd]: [stopped]
[init.svc.zygote]: [running]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[knox.kg.state]: [Completed]
[log.tag.APM_AudioPolicyManager]: [V]
[log.tag.ClatdController]: [D]
[log.tag.ConnectivityManager]: [D]
[log.tag.ConnectivityService]: [D]
[log.tag.IptablesRestoreController]: [D]
[log.tag.NetworkLogger]: [D]
[log.tag.snap_api::V2]: [INFO]
[log.tag.snap_api::V3]: [INFO]
[log.tag.snap_api::snap_eden::V3]: [WARN]
[log.tag.snap_api::snap_ofi::V1]: [WARN]
[log.tag.snap_api::snpe]: [WARN]
[log.tag.snap_compute::V2]: [WARN]
[log.tag.snap_compute::V3]: [WARN]
[log.tag.snap_hidl_v3]: [WARN]
[log.tag.snap_service@1.2]: [WARN]
[log.tag.snaplite_lib]: [WARN]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[mdc.matched_code]: []
[mdc.omc.config_version]: [SAOMC_SM-S948U_OYN_DSA_16_0010]
[mdc.omc.img_mount]: [0]
[mdc.omc.region]: [NA]
[mdc.scs.running_state]: [4]
[mdc.scs.tss_checked]: [1]
[mdc.singlesku]: [false]
[mdc.sys.automatic_language]: [true]
[mdc.sys.carrierid_etcpath]: [/prism/etc/carriers/DSH]
[mdc.sys.enable_smff]: [true]
[mdc.sys.locale]: [en-US]
[mdc.sys.omc_etcpath]: [/prism/etc/carriers/DSA]
[mdc.sys.sec_cid]: [-1]
[mdc.sys.sec_pcid]: [-1]
[mdc.system.nw_path]: [/optics/configs/carriers/DSA/conf/system]
[mdc.system.nw_path2]: [/optics/configs/carriers/DSA/conf/system]
[mdc.system.path]: [/optics/configs/carriers/DSA/conf/system]
[mdc.unified]: [false]
[mdc.vendor.nw_path]: [/optics/configs/carriers/DSA/conf/system]
[mdc.vendor.nw_path2]: [/optics/configs/carriers/DSA/conf/system]
[mdc.vendor.path]: [/optics/configs/carriers/DSA/conf/system]
[media.aac_51_output_enabled]: [true]
[media.c2.hal.selection]: [aidl]
[media.extractor.sec.pcm-32bit]: [true]
[media.extractor.sec.qcp]: [true]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[mnodmclient.boot_completed]: [true]
[net.bt.name]: [Android]
[net.knoxvpn.version]: [2.2.0]
[net.tcp.2g_init_rwnd]: [10]
[nfc.core_reset_ntf_count]: [0]
[nfc.diagnostic.sim.error]: [1]
[nfc.fw.dfl]: []
[nfc.fw.force_download]: [0]
[nfc.fw.ver]: [N02.20.4C.95]
[nfc.init.donecnt]: [1]
[nfc.init.startcnt]: [1]
[nfc.initialized]: [true]
[nfc.nxp_log_level_global]: [2]
[nfc.preferred.wallet]: [com.samsung.android.spayfw]
[nfc.product.support.ese]: [1]
[nfc.product.support.esim]: [1]
[nfc.product.support.euicc]: [0]
[nfc.product.support.uicc]: [0]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[ota.warm_reset]: [0]
[partition.odm.verified]: [2]
[partition.odm.verified.check_at_most_once]: [0]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [5db85885d7bc9f395cb1634a7e6fb2cb7c9a39ce12883bfc22e07b3bb6bc5222]
[partition.optics.verified]: [2]
[partition.optics.verified.check_at_most_once]: [0]
[partition.optics.verified.hash_alg]: [sha256]
[partition.optics.verified.root_digest]: [e381cc86ed75fdc32c0f40aa6ce58a36254a1c4ab84da8c2cf67201ac35173f7]
[partition.prism.verified]: [2]
[partition.prism.verified.check_at_most_once]: [0]
[partition.prism.verified.hash_alg]: [sha256]
[partition.prism.verified.root_digest]: [026769fc94c2143c4ff3ca997c353e0b99a4ff101da3742940527e393d893fed]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [091a09c5639c938df043be41e6f7e9007912471bafd7fde9bf981377378b4a1c]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [8fd69892507d708f387ec6d20c183015322784b3b87548d41955859b8d55a1cc]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [1bf117a08dcb6c820d57bc6c37bddcd80a774fa9ee0b20c2a2320ca7a1286c6b]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [d8adc85c3e7d83304464f00826312d72fcd266abbfbb16ec7965e073fdab46ad]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [39becef3d365ad1ad1d5d69866d1ad821b31f10a56caec95d8c20bcc2a3189db]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [8a47c5ed2464ed0ada2667f3269e0fc5c6d9511b2c3a1f05582f55fdb9e2f35c]
[persist.audio.allsoundmute]: [0]
[persist.audio.headsetsysvolume]: [9]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.pcmdump]: [0]
[persist.audio.ringermode]: [1]
[persist.audio.sales_code]: [DSA]
[persist.audio.sysvolume]: [9]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.config.chimera.enable]: [true]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.fuse_sdcard]: [true]
[persist.log.level]: [0xFFFFFFFF]
[persist.log.semlevel]: [0xFFFFFF00]
[persist.log.tag.ApfFilter]: [UNKNOWN]
[persist.mm.enable.prefetch]: [true]
[persist.nfc.debug_enabled]: [false]
[persist.nfc.vendor_debug_enabled]: [false]
[persist.nfc_vendor_extn.lib_file_name]: [libnfc_vendor_extn.so]
[persist.radio.block_atcmd.status]: [1]
[persist.radio.def_network]: [26,26]
[persist.radio.max_ims_instance]: [2]
[persist.radio.multisim.config]: [dsds]
[persist.radio.preconfig_reset]: [0]
[persist.radio.silent-reset]: [3]
[persist.radio.sim.initfail]: [0,0]
[persist.radio.support.dualrat]: [2]
[persist.radio.support.satellite]: [1]
[persist.radio.tpmr_sms]: [,255]
[persist.ril.config.defaultmsgapp]: [AM]
[persist.ril.cp_feature_hash]: [1760785078718959056]
[persist.ril.cp_feature_type]: [1]
[persist.ril.interfaceconf.failed]: [2]
[persist.ril.modemSettingDone]: [OK]
[persist.ril.modem_state_when_power_off]: [0]
[persist.ril.preconfig]: [0]
[persist.ril.sales_network_code]: [DSADSADSA]
[persist.ril.supportNrModefromCp]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.security.policy.dvs.version]: [20250513]
[persist.security.ucm_fbe_mode]: [0]
[persist.service.bgkeycount]: []
[persist.settings.large_screen_opt.enabled]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,userrequested,1775084982
shutdown,userrequested,263
reboot,lpm,56]
[persist.sys.clear_package_cache_needed]: [false]
[persist.sys.config.db_mm]: [true]
[persist.sys.config.fs_comp]: [true]
[persist.sys.config.fs_lfo]: [true]
[persist.sys.config.st_vlu]: [true]
[persist.sys.csc_status]: [normal]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.df.enabled]: [false]
[persist.sys.displayinset.top]: [0]
[persist.sys.dualapp.directory.revision]: [1]
[persist.sys.dualapp.prop]: [1]
[persist.sys.enablehomekey]: [false]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [false]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gps.dds.subId]: [0]
[persist.sys.gvs.enable]: [false]
[persist.sys.heimdallfs.firstlaunchinfo]: [260313]
[persist.sys.ims.last_omcnw_code2]: [DSA]
[persist.sys.ims.supportmmtel1]: [0]
[persist.sys.ims.supportmmtel2]: [0]
[persist.sys.knox.device_owner]: [false]
[persist.sys.knox.device_owner_state]: []
[persist.sys.knox.provisioning_in_progress]: [0]
[persist.sys.knox.userinfo]: []
[persist.sys.knox.ztd]: [false]
[persist.sys.knoxvpn.date]: [Mon Mar  2 14:53:36 KST 2026]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [ko-KR]
[persist.sys.loglut_preloaded]: [preload_done]
[persist.sys.myfilter_preload]: [preload_done]
[persist.sys.native_binder_stats.call_sharding]: [20]
[persist.sys.native_binder_stats.enabled]: [false]
[persist.sys.native_binder_stats.process_sharding]: [50]
[persist.sys.native_binder_stats.spam_sharding]: [10]
[persist.sys.native_binder_stats.system_call_sharding]: [100]
[persist.sys.native_binder_stats.system_process_sharding]: [10]
[persist.sys.native_binder_stats.system_spam_sharding]: [50]
[persist.sys.omc.alarm]: []
[persist.sys.omc.notification]: []
[persist.sys.omc.notification_2]: []
[persist.sys.omc.ringtone]: []
[persist.sys.omc.ringtone_2]: []
[persist.sys.omc_etcpath]: [/prism/etc/carriers/DSA]
[persist.sys.omc_path]: [/optics/configs/carriers/DSA/conf]
[persist.sys.omc_respath]: [/omr/res]
[persist.sys.omc_root]: [/prism/etc/carriers]
[persist.sys.omc_support]: [true]
[persist.sys.omcnw_path]: [/optics/configs/carriers/DSA/conf]
[persist.sys.omcnw_path2]: [/optics/configs/carriers/DSA/conf]
[persist.sys.package_feature.version.appcategory]: [2024021301]
[persist.sys.package_feature.version.br]: [2026010601]
[persist.sys.package_feature.version.safemode]: [2026041401]
[persist.sys.package_feature.version.shareduid]: [2025072101]
[persist.sys.package_feature.version.signaturepermission]: [2026030401]
[persist.sys.prev_omcnwcode]: [DSA]
[persist.sys.prev_omcnwcode2]: [DSA]
[persist.sys.prev_salescode]: [DSA]
[persist.sys.sec.fuse.perf]: [true]
[persist.sys.sec_cid2]: [30156]
[persist.sys.sec_cid_ver]: [160056]
[persist.sys.sec_operator2]: [310380]
[persist.sys.sec_pcid2]: [30156]
[persist.sys.sec_subid2]: [1]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.setupwizard.jig_on_wifisetup]: [0]
[persist.sys.setupwizard.sep_ver]: [170500]
[persist.sys.setupwizard.user_setup_complete]: [true]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.hs_mode]: [0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.sf.renderintent]: [256]
[persist.sys.shutdown_received]: [false]
[persist.sys.silent]: [1]
[persist.sys.storage_preload]: [2]
[persist.sys.timezone]: [Asia/Seoul]
[persist.sys.usb.config]: [sec_charging,adb]
[persist.sys.vzw_wifi_running]: [false]
[persist.sys.wfd.virtual]: [0]
[persist.sys.zram.daily_quota]: [13107200]
[persist.sys.zram.ram_expand_size]: [8192]
[persist.sys.zram0.bigdata_info]: [0,0,0,0,0,0,0,0,0,0]
[persist.thirdparty.disabled]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.adaptivelensmode3p]: [1]
[persist.vendor.camera.recordingExtraMode]: [0]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.qcom.bluetooth.a2dp_offload_codec_extensibility]: [false]
[persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled]: [false]
[persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support]: [false]
[persist.vendor.qcom.bluetooth.dualmode_transport_support]: [false]
[persist.vendor.qcom.bluetooth.fmd_config_info]: [80:0C:60:90:0F:00:00:14:01]
[persist.vendor.qcom.bluetooth.fmd_header]: [8:02:01:06:18:16:AA:FE:40]
[persist.vendor.qcom.bluetooth.lossless_aptx_adaptive_le.enabled]: [false]
[persist.vendor.qcom.bluetooth.soc]: [ganges]
[persist.vendor.qcom.bluetooth.soc.productid]: [30]
[persist.vendor.qcom.bluetooth.vsc_enabled]: [false]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.enableadvancedscan]: [true]
[persist.vendor.rcs.singlereg.feature]: [2]
[persist.vendor.service.bdroid.identical_ssr_cnt]: [0:0:0]
[persist.vendor.service.bdroid.rxthread.stuck.count]: [0]
[persist.vendor.service.bdroid.system_delay_crash_count]: [0]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-mainline-update.concurrency]: [4]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.boot-after-ota.concurrency]: [4]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.first-boot.concurrency]: [4]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[remote_provisioning.connect_timeout_millis]: [2000]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[remote_provisioning.tee.rkp_only]: [1]
[restore.feature.use_samsung_smart_switch_flow]: [1]
[ril.5g_rf]: [3]
[ril.BootCompletedIntent]: [OK]
[ril.ICC_TYPE0]: [0]
[ril.ICC_TYPE1]: [0]
[ril.RildInit]: [1,1]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.atdStarted]: [ON]
[ril.backoffstate]: [137707389952]
[ril.bip_dns_in_progress]: [1,1]
[ril.carrierRoamingNtnMode]: [false]
[ril.carrier_changed.state]: [ABSENT,NOT_READY]
[ril.cidManager.initiated]: [0]
[ril.cold_sim]: [0]
[ril.cpreset]: [0]
[ril.cs_svc]: [1]
[ril.currentplmn]: [unknown,unknown]
[ril.data.intfprefix]: [rmnet_data]
[ril.dds.call.ongoing0]: [0]
[ril.dds.call.ongoing1]: [0]
[ril.dds.data.slotid]: [0]
[ril.dds.datacross.slotid]: [-1]
[ril.device_provisioned]: [1]
[ril.ecclist_net0]: []
[ril.enabled_5g_rf]: [3]
[ril.enabled_5g_rf_per_subs]: [3,3]
[ril.esim.mep_mode]: [,1]
[ril.esim.queried]: [11]
[ril.ff03.supported]: [0,0]
[ril.halservice.registered.slot1]: [true]
[ril.halservice.registered.slot2]: [true]
[ril.hasSimAbsent]: [1]
[ril.hasisim]: [0,0]
[ril.hw_ver]: [REV0.5]
[ril.ims.ltevoicesupport]: [0,0]
[ril.initPB]: [0]
[ril.initPB2]: [0]
[ril.isIccChanged]: [0]
[ril.is_advanced_band_indi0]: [0]
[ril.is_advanced_band_indi1]: [0]
[ril.llc_pnd_rps_iface]: [rmnet_ipa0]
[ril.llc_pnd_rps_mask]: [4]
[ril.lte.voice.status]: [0]
[ril.ltenetworktype]: [FDD]
[ril.manufacturedate]: [20250826]
[ril.max_interface0]: [7]
[ril.max_interface1]: [7]
[ril.model_id]: [33076209]
[ril.modem.board]: [SM8850]
[ril.official_cscver]: [S948UOYN1AZC1]
[ril.phone.connected.slot1]: [true]
[ril.phone.connected.slot2]: [false]
[ril.pin_mode0]: [0]
[ril.pin_mode1]: [0]
[ril.pnd_rps_iface]: [rmnet_ipa0]
[ril.pnd_rps_mask]: [2]
[ril.preconfigSync]: [1]
[ril.product_code]: [SM-S948UZKADSA]
[ril.profileClass]: [-1,-1]
[ril.qc.codename]: [kaanapali]
[ril.radiostate]: [10]
[ril.rejectForDiagnostics]: [0,0]
[ril.reject_enabled]: [1]
[ril.rejectedPlmn]: [,]
[ril.removableEsim1]: [0]
[ril.removableEsim2]: [0]
[ril.rfcal_date]: [2025.09.17]
[ril.rildSerial1]: []
[ril.rildreset_state]: [0]
[ril.set_llc_pnd_rps]: [true]
[ril.set_pnd_rps]: [true]
[ril.set_vnd_rps]: [true]
[ril.signal.param]: [255;255;22,255;255;255]
[ril.sim.ef_rat_mode1]: []
[ril.sim.lastSubCmdId]: [25]
[ril.sim.opl0]: [-1]
[ril.sim.opl1]: [-1]
[ril.sim.opl5g0]: [-1]
[ril.sim.opl5g1]: [-1]
[ril.simillegal]: []
[ril.simillegal2]: []
[ril.simoperator]: [,]
[ril.simslottype1]: [0]
[ril.simslottype2]: [1]
[ril.skt.network_regist]: [Status0;Idle0;CS0;PS0,Status0;Idle0;CS0;PS0]
[ril.sms_preference]: [2/0,2/0]
[ril.subscription.types]: [NV,RUIM]
[ril.support.SecureElement]: [1]
[ril.support.cpIconSolution]: [1,1]
[ril.support.dynamic_imei]: [true]
[ril.support.incrementalscan]: [1]
[ril.support.newEpdgQmi]: [1,1]
[ril.supportSA]: [1]
[ril.sw_ver]: [S948USQU1AZC1]
[ril.twwan911Timer]: [0]
[ril.vnd_rps_mask]: [7d]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [msm]
[ro.binary.type]: [user]
[ro.bluetooth.finder.supported]: [false]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_frozen]: [true]
[ro.board.api_level]: [202504]
[ro.board.first_api_level]: [202504]
[ro.board.platform]: [canoe]
[ro.boot.ap_serial]: [0x0000046A02F9A7A8]
[ro.boot.appcb]: [6]
[ro.boot.avb_version]: [1.3]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.boot_recovery]: [0]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [S948USQU1AZC1]
[ro.boot.bootreason]: [reboot,userrequested]
[ro.boot.carrierid]: [DSH]
[ro.boot.carrierid.param.offset]: [9437644]
[ro.boot.cm.param.offset]: [9437632]
[ro.boot.cp_debug_level]: [0x55FF]
[ro.boot.ddr_serial]: [SHIP]
[ro.boot.ddr_start_type]: [1]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dtb_idx]: [8]
[ro.boot.dtbo_idx]: [15]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.em.cid]: [25112200]
[ro.boot.em.did]: [40046A02F9A7A801]
[ro.boot.em.model]: [SM-S948U]
[ro.boot.em.rdx_dump]: [false]
[ro.boot.em.status]: [0x1]
[ro.boot.fastbootd]: [false]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.force_upload]: [0x0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hdm_status]: [NONE]
[ro.boot.hypervisor.protected_vm.supported]: [true]
[ro.boot.hypervisor.tuivm_dtbo_idx]: [9]
[ro.boot.hypervisor.version]: [gunyah]
[ro.boot.im.param.offset]: [9437232]
[ro.boot.keymaster]: [1]
[ro.boot.kg]: [0x0]
[ro.boot.kg.ap]: [AAAA0000000000000000046A02F9A7A8]
[ro.boot.kg.bit]: [00]
[ro.boot.load_modules_parallel]: [false]
[ro.boot.me.param.offset]: [9437312]
[ro.boot.memcg]: [1]
[ro.boot.other.locked]: [1]
[ro.boot.pr.param.offset]: [9437472]
[ro.boot.prodcode.param.offset]: [9445416]
[ro.boot.product.vendor.sku]: [canoe]
[ro.boot.prototype.param.offset]: [9437660]
[ro.boot.qet_loaded]: [0]
[ro.boot.reserve_mem_region]: [0x0]
[ro.boot.revision]: [12]
[ro.boot.rp]: [1]
[ro.boot.sales.param.offset]: [9437648]
[ro.boot.sales_code]: [DSA]
[ro.boot.sb.debug0]: [0x0,0,0,0]
[ro.boot.sec_atd.tty]: [/dev/ttyHS5]
[ro.boot.serialconsole]: [0]
[ro.boot.serialno]: [R3CY80SCFCZ]
[ro.boot.sku.param.offset]: [9437552]
[ro.boot.slavepcb]: [0]
[ro.boot.slot_suffix]: [_a]
[ro.boot.sn.param.offset]: [9437392]
[ro.boot.subpcb]: [0]
[ro.boot.svb.ver]: [SVB1.0]
[ro.boot.ucs_mode]: [0]
[ro.boot.ulcnt]: [0]
[ro.boot.upload_offset]: [9438196]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.uwbcountrycode]: [ff]
[ro.boot.vbmeta.avb_version]: [1.3]
[ro.boot.vbmeta.boot.digest]: [90c761b8f0a7ab962d7d7cb52474c4430a73812ce9cb69b093c8a57275d172a0]
[ro.boot.vbmeta.boot.hash_alg]: [sha256]
[ro.boot.vbmeta.device]: [PARTUUID=4b7a15d6-322c-42ac-8110-88b7da0c5d77]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [cb4224ebf5bb6c8944d14ebc2c8598ca69d77bd368238782ee68a2f6926f8e83]
[ro.boot.vbmeta.dtbo.digest]: [aa77a7066d2e26ee58244ec229aa6770eada698c906078cd2761e1405937c454]
[ro.boot.vbmeta.dtbo.hash_alg]: [sha256]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.init_boot.digest]: [c68019170df6ff9a8953b40ed99f0941c3532659055828963e47445973dcfa2e]
[ro.boot.vbmeta.init_boot.hash_alg]: [sha256]
[ro.boot.vbmeta.public_key_digest]: [ed6130258ca69dfae85401e3562bdac875f10e19ac726040d6beeeacf5dbc463]
[ro.boot.vbmeta.pvmfw.digest]: [056827a555e4c438f37029fa9073a94494fb4ba0b3c8aadc66da28df7d2f4e94]
[ro.boot.vbmeta.pvmfw.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [15040]
[ro.boot.vbmeta.vendor_boot.digest]: [78611424fc6600d814c37b2b38df9a57c1578c2eff4197fa32d6881d2f46f922]
[ro.boot.vbmeta.vendor_boot.hash_alg]: [sha256]
[ro.boot.vendor.qspa]: [true]
[ro.boot.vendor.qspa.audio]: [enabled]
[ro.boot.vendor.qspa.camera]: [enabled]
[ro.boot.vendor.qspa.comp]: [enabled]
[ro.boot.vendor.qspa.comp1]: [enabled]
[ro.boot.vendor.qspa.display]: [enabled]
[ro.boot.vendor.qspa.display1]: [enabled]
[ro.boot.vendor.qspa.eva]: [enabled]
[ro.boot.vendor.qspa.gpu]: [enabled]
[ro.boot.vendor.qspa.modem]: [enabled]
[ro.boot.vendor.qspa.nav]: [enabled]
[ro.boot.vendor.qspa.npu]: [enabled]
[ro.boot.vendor.qspa.nsp]: [enabled]
[ro.boot.vendor.qspa.sensors]: [enabled]
[ro.boot.vendor.qspa.spss]: [enabled]
[ro.boot.vendor.qspa.video]: [enabled]
[ro.boot.vendor.qspa.wlan]: [enabled]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.boot.vib_le.param.offset]: [9445520]
[ro.boot.warranty_bit]: [0]
[ro.boot.wc.param.offset]: [9437228]
[ro.boot.windowcolor.param.offset]: [9445496]
[ro.bootimage.build.date]: [Mon Mar  2 14:53:36 KST 2026]
[ro.bootimage.build.date.utc]: [1772430816]
[ro.bootimage.build.fingerprint]: [samsung/m3qsqw/qssi_64:16/BP4A.251205.006/S948USQU1AZC1:user/test-keys]
[ro.bootimage.build.id]: [BP4A.251205.006]
[ro.bootimage.build.tags]: [test-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [S948USQU1AZC1]
[ro.bootimage.build.version.release]: [16]
[ro.bootimage.build.version.release_or_codename]: [16]
[ro.bootimage.build.version.sdk]: [36]
[ro.bootimage.build.version.sdk_full]: [36.1]
[ro.bootloader]: [S948USQU1AZC1]
[ro.bootmode]: [unknown]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [S948USQU1AZC1]
[ro.build.ab_update]: [true]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.changelist]: [32843488]
[ro.build.characteristics]: [phone]
[ro.build.date]: [Mon Mar  2 14:53:36 KST 2026]
[ro.build.date.utc]: [1772430816]
[ro.build.description]: [m3qsqw-user 16 BP4A.251205.006 S948USQU1AZC1 release-keys]
[ro.build.display.id]: [BP4A.251205.006.S948USQU1AZC1]
[ro.build.fingerprint]: [samsung/m3qsqw/m3q:16/BP4A.251205.006/S948USQU1AZC1_OYN1AZC1:user/release-keys]
[ro.build.flavor]: [m3qsqw-user]
[ro.build.host]: [SWDM8601]
[ro.build.id]: [BP4A.251205.006]
[ro.build.official.developer]: [false]
[ro.build.official.release]: [true]
[ro.build.product]: [m3q]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [S948USQU1AZC1]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.oneui]: [80500]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.1]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2026-02-05]
[ro.build.version.sem]: [3602]
[ro.build.version.sep]: [170500]
[ro.camera.disableHeicUltraHDR]: [true]
[ro.camera.disableJpegR]: [true]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.camera.notify_nfc]: [1]
[ro.camerax.extensions.enabled]: [true]
[ro.carrier]: [unknown]
[ro.channel.officehubrow]: [SAMSUNG_PRELOAD]
[ro.com.google.cdb.spa1]: [bsxasm1]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.ms]: [android-dish-us-rvc3]
[ro.com.google.clientidbase.pg2]: [android-samsung-sros-21-43]
[ro.com.google.clientidbase.tx]: [android-samsung-rvod2]
[ro.com.google.clientidbase.vs]: [android-dish-us-rvc3]
[ro.com.google.gmsversion]: [16_202510]
[ro.config.alarm_alert]: [ACH_Morning_Xylophone.ogg]
[ro.config.dmverity]: [F]
[ro.config.iccc_version]: [3.0]
[ro.config.isolated_compilation_enabled]: [true]
[ro.config.media_sound]: [Media_preview_Over_the_horizon.ogg]
[ro.config.notification_sound]: [ACH_Brightline.ogg]
[ro.config.notification_sound_2]: [ACH_Three_Star.ogg]
[ro.config.pageboost.vramdisk.without_predict]: [true]
[ro.config.ringtone]: [ACH_Galaxy_Bells.ogg]
[ro.config.ringtone_2]: [ACH_Atomic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.vc_call_vol_steps]: [8]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata.encrypted]: [1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.csc.amazon.partnerid]: [sprint]
[ro.csc.country_code]: [USA]
[ro.csc.countryiso_code]: [US]
[ro.csc.facebook.partnerid]: [dish:316deb0d-e21e-4924-80d5-8dd2d27226d6]
[ro.csc.optics.avail_kb]: [20201]
[ro.csc.optics.total_kb]: [20480]
[ro.csc.prism.avail_kb]: [114009]
[ro.csc.prism.total_kb]: [409600]
[ro.csc.sales_code]: [DSA]
[ro.csc.spotify.music.partnerid]: [samsung-mobile-preload]
[ro.csc.spotify.music.referrerid]: [samsung-mobile-preload]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.em.version]: [40]
[ro.factory.sensor.delay.init]: [1]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [true]
[ro.gfx.driver.0]: [com.samsung.gamedriver.sm8850]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.canoe.api36]
[ro.gms.dck.eligible_wcc]: [3]
[ro.gms.dck.se_capability]: [1]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.gatekeeper]: [mdfpp]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: [true]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [6.12]
[ro.launcher.blur.appLaunch]: [0]
[ro.linkedin.channel]: [samsung_preload]
[ro.llndk.api_level]: [202504]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_canoe_v2]
[ro.media.xml_variant.codecs_performance]: [_canoe_v2]
[ro.meta.app.attribution]: [fb]
[ro.multisim.simslotcount]: [2]
[ro.netflix.bsp_rev]: [Q8850-41474-1]
[ro.netflix.channel]: [ccdd33a0-3926-11e9-8c73-9b498cd1a550]
[ro.netflix.signup]: [1]
[ro.nfc.euicc_supported]: [false]
[ro.nfc.get_caps_supported]: [true]
[ro.nfc.info.antpos.X]: [23]
[ro.nfc.info.antpos.Y]: [47]
[ro.nfc.info.antpos.device_foldable]: [false]
[ro.nfc.info.antpos.device_height]: [163]
[ro.nfc.info.antpos.device_width]: [78]
[ro.nfc.observe_mode_supported]: [true]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Mon Mar  2 15:12:39 KST 2026]
[ro.odm.build.date.utc]: [1772431959]
[ro.odm.build.fingerprint]: [samsung/m3qsqw/m3q:16/BP2A.250605.031.A3/S948USQU1AZC1:user/release-keys]
[ro.odm.build.version.incremental]: [S948USQU1AZC1]
[ro.oem.key1]: [DSA]
[ro.omc.build.id]: [107044592]
[ro.omc.build.version]: [S948UOYN1AZC1]
[ro.omc.changetype]: [DATA_RESET_OFF,TRUE]
[ro.omc.data_reset]: [FALSE]
[ro.omc.disabler]: [FALSE]
[ro.omc.enable_resalecode]: [true]
[ro.omc.multi_csc]: [OYN]
[ro.omc.region]: [US]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [init_boot,product,pvmfw,system,system_ext,vbmeta_system]
[ro.product.board]: [canoe]
[ro.product.bootimage.brand]: [samsung]
[ro.product.bootimage.device]: [qssi_64]
[ro.product.bootimage.manufacturer]: [samsung]
[ro.product.bootimage.model]: [SM-S948U]
[ro.product.bootimage.name]: [m3qsqw]
[ro.product.brand]: [samsung]
[ro.product.brand_for_attestation]: [samsung]
[ro.product.build.date]: [Mon Mar  2 14:53:36 KST 2026]
[ro.product.build.date.utc]: [1772430816]
[ro.product.build.fingerprint]: [samsung/m3qsqw/qssi_64:16/BP4A.251205.006/S948USQU1AZC1:user/release-keys]
[ro.product.build.id]: [BP4A.251205.006]
[ro.product.build.no_bionic_page_size_macro]: [true]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [S948USQU1AZC1]
[ro.product.build.version.release]: [16]
[ro.product.build.version.release_or_codename]: [16]
[ro.product.build.version.sdk]: [36]
[ro.product.build.version.sdk_full]: [36.1]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a]
[ro.product.cpu.abilist32]: []
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [16384]
[ro.product.device]: [m3q]
[ro.product.device_for_attestation]: [m3q]
[ro.product.first_api_level]: [36]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.manufacturer_for_attestation]: [samsung]
[ro.product.model]: [SM-S948U]
[ro.product.model_for_attestation]: [SM-S948U]
[ro.product.name]: [m3qsqw]
[ro.product.name_for_attestation]: [m3qsqw]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [m3q]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-S948U]
[ro.product.odm.name]: [m3qsqw]
[ro.product.product.brand]: [samsung]
[ro.product.product.device]: [qssi_64]
[ro.product.product.manufacturer]: [samsung]
[ro.product.product.model]: [SM-S948U]
[ro.product.product.name]: [m3qsqw]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [qssi_64]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-S948U]
[ro.product.system.name]: [m3qsqw]
[ro.product.system_dlkm.brand]: [samsung]
[ro.product.system_dlkm.device]: [m3q]
[ro.product.system_dlkm.manufacturer]: [samsung]
[ro.product.system_dlkm.model]: [SM-S948U]
[ro.product.system_dlkm.name]: [m3qsqw]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [qssi_64]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-S948U]
[ro.product.system_ext.name]: [m3qsqw]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [m3q]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-S948U]
[ro.product.vendor.name]: [m3qsqw]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [m3q]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-S948U]
[ro.product.vendor_dlkm.name]: [m3qsqw]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [12]
[ro.ril.def_network_after_check_tdscdma]: [26]
[ro.ril.support_cdma]: [false]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.security.ai.privacy]: [true]
[ro.security.bapcheck]: [0]
[ro.security.bio.release]: [1]
[ro.security.bio.ver]: [1.1]
[ro.security.bt.release]: [1]
[ro.security.bt.ver]: [1.0]
[ro.security.cass.feature]: [1]
[ro.security.ese.cosname]: [JCOP7.3U_00463357]
[ro.security.ese.cosname.default]: [JCOP7.3U]
[ro.security.ese.support_esek]: [1]
[ro.security.esest]: [perESEKexi]
[ro.security.fips.ux]: [Enabled]
[ro.security.fips_bssl.ver]: [1.10]
[ro.security.fips_scrypto.ver]: [2.10]
[ro.security.fips_skc.ver]: [2.6]
[ro.security.keystore.keytype]: [sakv2,gak,sgak,rkp]
[ro.security.knoxmatrix]: [true]
[ro.security.mdf.release]: [1]
[ro.security.mdf.ux]: [Enabled]
[ro.security.mdf.ver]: [3.3]
[ro.security.vpnpp.release]: [3.0]
[ro.security.vpnpp.ver]: [2.4]
[ro.security.wlan.release]: [2]
[ro.security.wlan.ver]: [1.0]
[ro.serialno]: [R3CY80SCFCZ]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [false]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.init.lcd_density]: [600]
[ro.sf.lcd_density]: [450]
[ro.simbased.changetype]: [NO_DFLT_CSC,OMC]
[ro.slmk.add_bonusEFK]: [2]
[ro.slmk.cam_dha_ver]: [3]
[ro.slmk.cam_kill_start_minutes]: [30]
[ro.slmk.chimera_quota_enable]: [true]
[ro.slmk.dha_2ndprop_thMB]: [12288]
[ro.slmk.freelimit_val]: [13]
[ro.slmk.genie.model_count]: [1]
[ro.slmk.genie.oomadj.psilevel]: [1]
[ro.slmk.genie.oomadj.threshold]: [850]
[ro.slmk.genie.unload.threshold]: [3145728]
[ro.slmk.genie.unload.timeout]: [60]
[ro.slmk.plg_key]: [0]
[ro.slmk.use_bg_keeping_policy]: [true]
[ro.slmk.v_bonusEFK]: [15692]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8850]
[ro.sts.property]: [FALSE]
[ro.surface_flinger.clear_slots_with_set_layer_buffer]: [false]
[ro.surface_flinger.enable_frame_rate_override]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_idle_timer_ms]: [250]
[ro.surface_flinger.set_touch_timer_ms]: [300]
[ro.surface_flinger.supports_background_blur]: [0]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.kernelmemory.gmr.enabled]: [true]
[ro.sys.kernelmemory.gmr.vendor_plugin]: [kgsl]
[ro.system.build.date]: [Mon Mar  2 14:53:36 KST 2026]
[ro.system.build.date.utc]: [1772430816]
[ro.system.build.fingerprint]: [samsung/m3qsqw/qssi_64:16/BP4A.251205.006/S948USQU1AZC1:user/release-keys]
[ro.system.build.id]: [BP4A.251205.006]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [S948USQU1AZC1]
[ro.system.build.version.release]: [16]
[ro.system.build.version.release_or_codename]: [16]
[ro.system.build.version.sdk]: [36]
[ro.system.build.version.sdk_full]: [36.1]
[ro.system.build.version.sehi]: [3603]
[ro.system.product.cpu.abilist]: [arm64-v8a]
[ro.system.product.cpu.abilist32]: []
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_dlkm.build.date]: [Mon Mar  2 15:12:39 KST 2026]
[ro.system_dlkm.build.date.utc]: [1772431959]
[ro.system_dlkm.build.fingerprint]: [samsung/m3qsqw/m3q:16/BP2A.250605.031.A3/S948USQU1AZC1:user/release-keys]
[ro.system_dlkm.build.id]: [BP2A.250605.031.A3]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [user]
[ro.system_dlkm.build.version.incremental]: [S948USQU1AZC1]
[ro.system_dlkm.build.version.release]: [16]
[ro.system_dlkm.build.version.release_or_codename]: [16]
[ro.system_dlkm.build.version.sdk]: [36]
[ro.system_dlkm.build.version.sdk_full]: [36.0]
[ro.system_ext.build.date]: [Mon Mar  2 14:53:36 KST 2026]
[ro.system_ext.build.date.utc]: [1772430816]
[ro.system_ext.build.fingerprint]: [samsung/m3qsqw/qssi_64:16/BP4A.251205.006/S948USQU1AZC1:user/release-keys]
[ro.system_ext.build.id]: [BP4A.251205.006]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [S948USQU1AZC1]
[ro.system_ext.build.version.release]: [16]
[ro.system_ext.build.version.release_or_codename]: [16]
[ro.system_ext.build.version.sdk]: [36]
[ro.system_ext.build.version.sdk_full]: [36.1]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [26]
[ro.telephony.sim_slots.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [202504]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.bluetooth.btconfigstore]: [false]
[ro.vendor.build.date]: [Mon Mar  2 15:12:39 KST 2026]
[ro.vendor.build.date.utc]: [1772431959]
[ro.vendor.build.fingerprint]: [samsung/m3qsqw/m3q:16/BP2A.250605.031.A3/S948USQU1AZC1:user/release-keys]
[ro.vendor.build.id]: [BP2A.250605.031.A3]
[ro.vendor.build.security_patch]: [2026-02-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [S948USQU1AZC1]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.hdm.btonly.subsystem]: [100]
[ro.vendor.hdm.btonly.unblock.subsystem]: [140]
[ro.vendor.hdm.hdm_supported_subsystem]: [1d5]
[ro.vendor.hdm.pad_supported_subsystem]: [081]
[ro.vendor.hdm.supported.swblock]: [0x104]
[ro.vendor.multisim.simslotcount]: [2]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a]
[ro.vendor.product.cpu.abilist32]: []
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.radio.default_network]: [26]
[ro.vendor.radio.default_network_by]: [telephony.prop_26]
[ro.vendor.redirect_socket_calls]: [true]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor_dlkm.build.date]: [Mon Mar  2 15:12:39 KST 2026]
[ro.vendor_dlkm.build.date.utc]: [1772431959]
[ro.vendor_dlkm.build.fingerprint]: [samsung/m3qsqw/m3q:16/BP2A.250605.031.A3/S948USQU1AZC1:user/release-keys]
[ro.vendor_dlkm.build.id]: [BP2A.250605.031.A3]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [S948USQU1AZC1]
[ro.vendor_dlkm.build.version.release]: [16]
[ro.vendor_dlkm.build.version.release_or_codename]: [16]
[ro.vendor_dlkm.build.version.sdk]: [36]
[ro.virtual_ab.batch_writes]: [true]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.threads]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [false]
[ro.virtual_ab.num_merge_threads]: [1]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64]
[secmm.codecsolution.ready]: [1]
[secmm.hdrsolution.ready]: [1]
[security.ADP.policy_version]: [20230510]
[security.ADP.version]: [3.1]
[security.ASKS.delta_policy_version]: [20260111]
[security.ASKS.expiration_date]: [20260305]
[security.ASKS.policy_version]: [20260111]
[security.ASKS.rufs_enable]: [true]
[security.ASKS.safeinstall.enable]: [false]
[security.ASKS.safeinstall.remote.control.enable]: [false]
[security.ASKS.smsfilter_enable]: [false]
[security.ASKS.smsfilter_target]: [false]
[security.ASKS.time_value]: [20260418]
[security.ASKS.version]: [9.5 ]
[security.esesqn]: [7036]
[security.fbe.fail_cause]: [K00R]
[security.fbe.global_de]: [loaded]
[security.mdf]: [Ready]
[security.mdf.result]: [None]
[security.perf_harden]: [1]
[security.securehw.available]: [true]
[security.securenvm.available]: [true]
[security.sem.esecosdaemonstate]: [102]
[security.semdaemonfinish]: [1]
[security.ucm_version]: [1.11]
[selinux.policy_version]: [SEPF_SM-S948U_16_0001]
[selinux.restorecon_recursive]: [/data/sec]
[service.bt.security.policy.mode]: [2]
[service.camera.client]: []
[service.camera.running]: [0]
[service.media.powersnd]: [1]
[service.sf.cache_dir_available]: [1]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.feature.enable_minors_setup_flow]: [false]
[setupwizard.feature.enable_quick_start_flow]: [true]
[setupwizard.feature.enable_stencil_partner_customization]: [1]
[setupwizard.phenotype_sync_timeout_ms]: [90000]
[setupwizard.theme]: [glif_expressive]
[ssu.count]: [29]
[ssu.error]: [0]
[ssu.status]: [lock]
[ssu.support]: [1]
[storage.support.usb]: [1]
[sys.acm.disable_ready]: [0]
[sys.acm.enable]: [enable]
[sys.adaptivedisplaysolution.adson]: [true]
[sys.boot.debug_history]: [0]
[sys.boot.errp]: [1]
[sys.boot.reason]: [reboot,userrequested]
[sys.boot.reason.last]: [reboot,userrequested]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.config.activelaunch_enable]: [true]
[sys.config.hardcoder.enable]: [false]
[sys.config.ibs.enable]: [false]
[sys.config.mars.predl_filter.enabled]: [1]
[sys.config.mars_version]: [9.00]
[sys.daydream.connected]: [0]
[sys.ddp.extdata_range]: [31662080+14417920]
[sys.dexopt.ctrl]: [false]
[sys.dualapp.profile_id]: []
[sys.eyecomfortsolution.ecson]: [false]
[sys.fs.checkpoint]: []
[sys.fuse.transcode_enabled]: [true]
[sys.hdm.double.protection.subsystem]: [213]
[sys.heimdallfs.compress.todayinfo]: [260410]
[sys.heimdallfs.lfo.startdayinfo]: [260410]
[sys.heimdallfs.lfo.stat0]: []
[sys.heimdallfs.lfo.stat1]: []
[sys.heimdallfs.lfo.stat2]: []
[sys.heimdallfs.lfo.todayinfo]: [260410]
[sys.hqm.support]: [true]
[sys.ims.restart.count]: [0]
[sys.ims.versionCode]: [260302140]
[sys.init.perf_lsm_hooks]: [1]
[sys.is_members]: [exist]
[sys.is_vold_shutdown]: [0]
[sys.knox.app_icon_change]: [false]
[sys.knox.app_name_change]: [false]
[sys.locksecured]: [false]
[sys.mdniecontrolservice.mscon]: [true]
[sys.pdp.action]: [cekeyunlock]
[sys.pdp.bkup_size]: [0]
[sys.perf.aal]: [true]
[sys.perf.aid]: [true]
[sys.perf.asp]: [true]
[sys.perf.bc]: [true]
[sys.perf.boostopt]: [true]
[sys.perf.cg]: [true]
[sys.perf.dynamic_boost]: [true]
[sys.perf.fbooster]: [true]
[sys.perf.gvn]: [false]
[sys.perf.heavy]: [false]
[sys.perf.olaf]: [true]
[sys.perf.olog]: [27/CUJ=J<LAUNCHER_APP_LAUNCH_FROM_RECENTS>/42/0/0/0/7/0]
[sys.perf.schd]: [false]
[sys.perf.status]: [false]
[sys.perf.tbooster]: [true]
[sys.perf.viboost]: [true]
[sys.perf.zygote]: [true]
[sys.pmm.nativemse]: [47782.54285714286,1432188.142857143,6,6]
[sys.prev.rescue_boot_count]: [0]
[sys.qca1530]: [detect]
[sys.rdxd.create]: [1]
[sys.rdxd.erase_all]: [1]
[sys.rdxd.stop_reason]: [not_allowed]
[sys.rdxd.total_size]: [4]
[sys.readahead.resource]: [3]
[sys.recovery.deleteapn]: [done]
[sys.recovery.resizing]: [done]
[sys.rescue_boot_count]: [1]
[sys.reset_reason]: []
[sys.rss_hwm_reset.on]: [0]
[sys.siop.level]: [-3]
[sys.smf.mnoname0]: [ATT_US]
[sys.smf.mnoname1]: [ATT_US]
[sys.ssrm.trigger_sysmon]: [1]
[sys.staged_apex.state]: [staged]
[sys.sysctl.boot_extra_free_kbytes]: [45307]
[sys.sysctl.origin_extra_free_kbytes]: [45307]
[sys.sysctl.swappiness]: [100]
[sys.sysctl.watermark_boost_factor]: [0]
[sys.system_server.pid]: [3518]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [13572]
[sys.system_server.start_uptime]: [13572]
[sys.tcp_cubic.hystart]: [0]
[sys.tile.lazy_booted]: [true]
[sys.usb.adb.disabled]: [0]
[sys.usb.certification]: [0]
[sys.usb.config]: [rndis,adb]
[sys.usb.configfs]: [1]
[sys.usb.configured]: [configured]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.scrlck_stat]: [ul]
[sys.usb.state]: [rndis,adb]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.bluetooth_fw_ver]: [BTFW.GANGES.2.0.1.c1-00051-PATCHZ-1.140803.3_C NVM_LABEL:BTFW.GANGES.2.0.1.c1-00051-PATCHZ-]
[vendor.bluetooth_nv_ver]: [_M3PV1_BCSCAL_v2 | gngbtnv20.b3f]
[vendor.camera.ppp.erawstart]: [0]
[vendor.camera.ppp.erawtid]: [0]
[vendor.camera.ppp.nativestart]: [0]
[vendor.camera.ppp.nativetid]: [0]
[vendor.camera.unihal.enable]: [true]
[vendor.display.allow_3d_adaptive_tm_external]: [1]
[vendor.display.antiaging_service_retry_wait_time]: [15]
[vendor.display.comp_mask]: [0]
[vendor.display.default_aiqe_ssrc_mode]: [NORMAL/ON]
[vendor.display.defer_fps_frame_count]: [4]
[vendor.display.disable_3d_adaptive_tm]: [0]
[vendor.display.disable_dynamic_fps]: [1]
[vendor.display.disable_excl_rect]: [0]
[vendor.display.disable_excl_rect_partial_fb]: [1]
[vendor.display.disable_ext_anim]: [1]
[vendor.display.disable_fp16_support]: [1]
[vendor.display.disable_hw_recovery_dump]: [1]
[vendor.display.disable_offline_rotator]: [1]
[vendor.display.disable_query_luts]: [1]
[vendor.display.disable_scaler]: [0]
[vendor.display.disable_sdr_dimming]: [0]
[vendor.display.disable_sdr_histogram]: [1]
[vendor.display.disable_stc_dimming]: [1]
[vendor.display.enable_abc]: [2]
[vendor.display.enable_ai_scaler]: [1]
[vendor.display.enable_aiqe_copr]: [1]
[vendor.display.enable_aiqe_ssrc]: [1]
[vendor.display.enable_async_powermode]: [0]
[vendor.display.enable_async_vds_creation]: [0]
[vendor.display.enable_display_extensions]: [1]
[vendor.display.enable_dpps_dynamic_fps]: [0]
[vendor.display.enable_early_wakeup]: [1]
[vendor.display.enable_hdr10_gpu_target]: [0]
[vendor.display.enable_idle_content_fps_hint]: [1]
[vendor.display.enable_inline_writeback]: [0]
[vendor.display.enable_optimal_refresh_rate]: [1]
[vendor.display.enable_optimize_refresh]: [0]
[vendor.display.enable_perf_hint_large_comp_cycle]: [1]
[vendor.display.enable_privacy_layers]: [2]
[vendor.display.enable_rc_support]: [0]
[vendor.display.enable_rotator_ui]: [1]
[vendor.display.enable_rounded_corner]: [0]
[vendor.display.enable_spec_fence]: [0]
[vendor.display.idle_time]: [0]
[vendor.display.idle_time_inactive]: [0]
[vendor.display.lcd_density]: [560]
[vendor.display.refresh_rate_changeable]: [1]
[vendor.display.target.version]: [6]
[vendor.display.thermal.version]: [1]
[vendor.display.use_smooth_motion]: [0]
[vendor.display.vds_allow_hwc]: [1]
[vendor.fastrpc.process.attrs]: [1]
[vendor.fastrpc.process.errcodes]: [1]
[vendor.fastrpc.process.rpctimeout]: [1]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_logs]: [0]
[vendor.gralloc.enable_snapalloc]: [1]
[vendor.hdm.swblock.status]: [0x0]
[vendor.perf.framepacing.enable]: [1]
[vendor.wifi.dualconcurrent.interface]: [swlan0]
[vold.checkpoint_committed]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
